{
  "app": {
    "docTitle": "የማሰልጠኛ መመሪያ - ማሰልጠኛ ጣቢያ",
    "title": "የመረጃ መመሪያ መጽሐፍ",
    "subtitle": "የአሪኤል ሻሮን ማሰልጠኛ ጣቢያ"
  },
  "common": {
    "closeAria": "ዝጋ"
  },
  "sidebar": {
    "title": "ፈጣን አሰሳ",
    "intro": "መግቢያ",
    "openMenuAria": "ምናሌ ክፈት",
    "closeMenuAria": "ምናሌ ዝጋ",
    "languageSelectLabel": "ቋንቋ ይምረጡ"
  },
  "footer": {
    "message": "በማሰልጠኛ ጣቢያው አስደሳች እና ጥራት ያለው ቆይታ ይሁንልዎ",
    "copyright": "ማባት ላጋን ቲፉል ሊሚትድ"
  },
  "map": {
    "alt": "የጣቢያ ካርታ"
  },
  "chat": {
    "title": "ብልህ ረዳት",
    "openAria": "ብልህ ረዳት ክፈት",
    "welcome": "ሰላም! እኔ የማሰልጠኛ ጣቢያው ብልህ ረዳት ነኝ። እንዴት ልረዳዎ እችላለሁ?",
    "placeholder": "የሆነ ነገር ይጠይቁ...",
    "sendAria": "መልዕክት ላክ",
    "messageAria": "መልዕክት",
    "error": "ይቅርታ, ስህተት ተፈጥሯል። እባክዎ ቆይተው እንደገና ይሞክሩ።",
    "systemInstruction": "እርስዎ በIDF ማሰልጠኛ ጣቢያ ውስጥ ለሚገኙ ወታደሮች ምናባዊ ረዳት ነዎት። ለጥያቄዎች መልስ ይስጡት በተሰጠዎት የመመሪያ መጽሐፍ ይዘት ላይ ብቻ በመመስረት። በተጠቃሚው ቋንቋ በግልጽ እና በአጭሩ መልስ ይስጡ። መልሱ በጽሑፉ ውስጥ ከሌለ “በዚህ ርዕስ ላይ በመመሪያ መጽሐፉ ውስጥ መረጃ የለኝም” ይበሉ። መረጃ አይፍጠሩ። የመመሪያ መጽሐፉ ይዘት ይኸውና፦\n\n{handbookContext}"
  },
  "sections": {
    "shiluv-raui": {
      "title": "ትክክለኛ ውህደት",
      "content": "<p>በIDF ውስጥ ለትክክለኛ ውህደት መርሆዎች እና መመሪያዎች፦</p><ul class=\"list-disc pl-5 space-y-2\"><li>በፆታ (ወንድ/ሴት) ላይ የተመሰረተ በሥራ ላይ መድልዎ የተከለከለ ነው።</li><li>በካምፕ፣ በድንኳን እና በመስክ ላይ ለወንዶች እና ለሴቶች የተለየ የመኖሪያ ቦታ መኖር ግዴታ ነው።</li><li>በምንም ዓይነት ሁኔታ ወደ ተቃራኒ ፆታ መኖሪያ ክፍል መግባት የለብዎትም።</li><li>አንድ ወታደር ከሠራተኛ ክፍል ኃላፊ ፈቃድ ውጪ ብቻውን በመኖሪያ ክፍል ውስጥ መተኛት የተከለከለ ነው።</li><li>በቀን ውስጥ በማንኛውም ሰዓት ሙሉ ወታደራዊ ልብስ መልበስ ግዴታ ነው።</li><li>በስፖርት/ጉዞ ጊዜ ተገቢውን የሲቪል ልብስ መልበс ግዴታ ነው።</li></ul>"
    },
    "bitachon-meida": {
      "title": "የመረጃ ደህንነት",
      "content": "<p>የመረጃ ደህንነት መመሪያዎች የድርጅቱን መረጃ ይጠብቃሉ፦</p><ul class=\"list-disc pl-5 space-y-2\"><li>የሲቪል ማግኔቲክ ወይም ኦፕቲካል ሚዲያዎችን (ዲስኮች፣ ዩኤስቢ ድራይቮች፣ ሃርድ ድራይቮች፣ MP3 ማጫወቻዎች እና ማንኛውንም የማስታወሻ ማከማቻ መሳሪያ ያካተተ ምርት፣ ለምሳሌ አይፓድ) ወደ ጦር ሠራዊት ኮምፒውተሮች አታምጡ እና የሲቪል ፋይሎችን እና ሶፍትዌሮችን አይጠቀሙ።</li><li>የሲቪል ላፕቶፖችን ወደ IDF ጣቢያዎች ማምጣት በጥብቅ የተከለከለ ነው።</li><li>ገመድ አልባ ኪቦርዶችን ከIDF ኮምፒውተሮች ጋር ማገናኘት የተከለከለ ነው።</li><li>የኮምፒውተሩ ኃላፊነት የግል መሆኑን እና እርስዎ እሱን እና በውስጡ የያዘውን መረጃ እንደሚጠብቁ ያረጋгጡ።</li></ul>"
    },
    "betichut": {
      "title": "ደህንነት",
      "content": "<h3 class=\"text-xl font-bold text-green-700\">እሳት ማጥፋት፦</h3><ul class=\"list-disc pl-5 space-y-2\"><li>በጣቢያው ውስጥ ለድንገተኛ አደጋዎች የእሳት ማጥፊያ መሳሪያዎች አሉ።</li><li>እነዚህን የእሳት ማጥፊያ ቱቦዎች ከታሰበላቸው ዓላማ ውጪ ለሌላ ዓላማ አይጠቀሙ!</li><li>በእግረኛ መንገዶች ላይ ብቻ መሄድዎን ያረጋግጡ፣ እና በእግረኛ ቦታዎች - በግራጫ ቦታዎች ላይ።</li></ul><div class=\"mt-4 p-4 border-l-4 border-red-500 bg-red-50 text-center\"><img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Fire_extinguisher_symbol.svg/200px-Fire_extinguisher_symbol.svg.png\" alt=\"የእሳት ማጥፊያ ጣቢያ\" class=\"mx-auto h-24\"/><p class=\"mt-2 font-semibold\">በድንገተኛ አደጋ ጊዜ በመመሪያው መሠረት እርምጃ ይውሰዱ።</p></div>"
    },
    "sherutey-hadat": {
      "title": "የሃይማኖт አገልግሎቶች",
      "content": "<h3 class=\"text-xl font-bold text-green-700\">ኮሸር፦</h3><p>ለሠራዊቱ የሚመረተው ምግብ በወታደራዊ ረቢዎች የኮሸር ቁጥጥር ሥር ነው።</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">የሃይማኖት ዕቃዎች፦</h3><p>የሃይማኖት ዕቃዎችን ከክፍሉ ረቢ ማግኘት ይቻላል፦ ሃኑካዎች、 የሰንበት ሻማዎች、 ጺጺት、 የጸሎት መጻሕፍት、 የቀሚስ ፈቃዶች、 ወዘተ።</p>"
    },
    "shabatot-vehagim": {
      "title": "ሰንበት እና በዓላት",
      "content": "<p>ይህን ማድረግ የሚፈልግ כל ወታደር ሰንበትን/በዓልን የማክበር መብት አለው። ዓርብ እና በዓላት ዋዜማ ላይ የሚደረጉ እንቅስቃሴዎች ከሰንበት/በዓል መግቢያ አንድ ሰዓት በፊት ያበቃሉ፣ ይህም כל ወታደር ለሰንበት/በዓል እንዲዘጋጅ ያስችለዋል።</p><ul class=\"list-disc pl-5 space-y-2 mt-2\"><li>በሰንበት/በዓል የመዝናኛ እንቅስቃሴዎች አይኖሩም።</li><li>የሰንበት/በዓል ምሽት ምግቦች የበዓል ይሆናሉ፣ እና ከምግብ በፊት ኪדוש ይደረጋል።</li><li>የሰንበት ሻማዎችን መቀበል የምትፈልግ ሴት ወታደር የክፍሉን ረቢ/የሃይማኖት ሠራተኞችን መጠየቅ አለባት።</li></ul>"
    },
    "tzomot": {
      "title": "ጾሞች",
      "content": "<p>ይህን ማድረግ የሚፈልግ כל ወታደር በሚከተሉት የጾም ቀናት እንዲጾም መፈቀድ አለበት፦ የገዳሊያ ጾም (3ኛው የቲሽሪ)、 ዮም ኪፑር、 10ኛው የቴቬት、 የአስቴር ጾም (13ኛው የአዳር)、 17ኛው የታሙዝ、 እና 9ኛው የአቭ።</p><p class=\"mt-2\">አስፈላጊውን ምላሽ ለማግኘት፣ በአገልግሎትዎ ወቅት ማንኛውም ችግር ወይም ጥያቄ ካጋጠመዎት የክፍሉን ረቢ ለማነጋገር ተጋብዘዋል።</p>"
    },
    "hadar-ochel": {
      "title": "የምግብ አዳራሽ",
      "content": "<p>በማሰልጠኛ ጣቢያው 6 የምግብ አዳራሾች አሉ። አንድ ወታደር በየትኛውም ውስጥ መመገብ ይችላል። በተጨማሪም ፈጣን ምግቦች በFAST FOOD ማሽኖች ውስጥ ይቀርባሉ።</p><h3 class=\"text-xl font-bold text-green-700 mt-6 mb-2\">የምግብ አዳራሽ የመክፈቻ ሰዓቶች</h3><div class=\"overflow-x-auto\"><table class=\"w-full text-center border border-stone-300\"><thead><tr class=\"bg-stone-100\"><th>የምግብ ዓይነት</th><th>የሥራ ሰዓት</th></tr></thead><tbody><tr><td>ቁርስ</td><td>06:30-08:00</td></tr><tr><td>ምሳ</td><td>11:30-14:00</td></tr><tr><td>እራት</td><td>18:00-20:00</td></tr><tr><td>ዓርብ/በዓል</td><td>ከሰንበት/በዓል መጀመሪያ አንድ ሰዓት</td></tr></tbody></table></div><h3 class=\"text-xl font-bold text-green-700 mt-6\">ለልዩ ህዝቦች ምላש</h3><p>ለልዩ ህዝቦች ምግቦች ሊቀርቡ ይችላሉ፦ አለርጂዎች、 ሴሊያኮች、 እና ሜሃድሪን።</p>"
    },
    "moked-merkazi": {
      "title": "ማዕከላዊ መቆጣጠሪያ እና ስልኮች",
      "content": "<p>ማዕከላዊው መቆጣጠሪያ ስለ ብልሽቶች、 ፍላጎቶች እና መረጃዎች ማሳወቂያዎችን በተመለከተ ሊገናኝ የሚችል የቁጥጥር እና ክትትል ማዕከል ነው። ማዕከሉ ቅዳሜና እሁድን እና በዓላትን ጨምሮ በቀን 24 ሰዓት ይሠራል።</p><ul class=\"list-none space-y-2 mt-4 text-lg\"><li class=\"flex items-center\"><strong class=\"w-48\">ከጠባቂ የሲቪል ስልክ፦</strong> <span class=\"font-mono text-green-700\">073-3772000 / 106</span></li><li class=\"flex items-center\"><strong class=\"w-48\">የማሰልጠኛ ጣቢያ ኦፕስ ክፍል፦</strong> <span class=\"font-mono text-green-700\">073-3772330</span></li></ul>"
    },
    "mispara": {
      "title": "ፀጉር ቤት",
      "content": "<p>ለወንዶች/ሴቶች የፀጉр ቤት አገልግሎቶች በማሰልጠኛ ጣቢያው ለወታደሮች በነፃ ይሰጣሉ፣ በሠራዊት ትዕዛዝ መሠረት።</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">የፀጉር ቤት የመክፈቻ ሰዓቶች፦</h3><ul class=\"list-none space-y-1 mt-2\"><li><strong>እሑድ-ሐሙስ፦</strong> 08:00 - 18:00</li><li><strong>ዓርብ እና በዓል ዋዜማ፦</strong> 08:00 - 12:00</li></ul><p class=\"mt-4\"><strong>ለቀጠሮ ስልክ፦</strong> <span class=\"font-mono text-green-700\">054-5562343</span></p>"
    },
    "merkaz-mischari": {
      "title": "የንግድ ማዕከል",
      "content": "<p>በማሰልጠኛ ጣቢያው የግል ፍጆታ ምርቶችን ለመሸጥ የንግድ ማዕከል አለ፣ ሱፐርማርኬት、 ምግብ ቤቶች、 የስጦታ ሱቆች እና ሌሎችንም ጨምሮ።</p><p class=\"mt-2\">ለሞቅ/ቀዝቃዛ መጠጦች、 መክሰስ እና አይስ ፖፖች የሽያጭ ማሽኖች በማሰልጠኛ ጣቢያው በቀን 24 ሰዓት ይገኛሉ።</p>"
    },
    "apsanaut": {
      "title": "ቁሳቁስ እና የልብስ ማጠቢያ",
      "content": "<p>የቁሳቁስ ቢሮ ያረጁ ዕቃዎችን、 የቢሮ ዕቃዎችን እና የጽዳት ቁሳቁሶችን ለመተካት ወታደሩ መብት ያለውን ሁሉንም ዕቃዎች ይይዛል።</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">የልብስ ማጠቢያ እና ኢስትሪ አገልግሎቶች፦</h3><ul class=\"list-disc pl-5 space-y-2 mt-2\"><li>እንደ ወታደር ደህንነት አካል፣ እስከ 20 የሚደርሱ የግል የልብስ ማጠቢያ ዕቃዎችን መላክ ይቻላል።</li><li>ክፍል 'A' ዩኒፎርሞች、 የአልጋ ልብሶች、 ፎጣዎች、 አንሶላዎች、 ኮቶች、 የግል የሱፍ ቀሚስ、 ፓርካ、 ቀሚስ、 ወዘተ።</li><li>የልብስ ማጠቢያ ዕቃዎችን ማስረከብ እና መውሰድ በቁሳቁስ ቢሮ ውስጥ ይከናወናል።</li></ul>"
    },
    "sherutey-sport": {
      "title": "የስፖርት አገልግሎቶች",
      "content": "<p>የአካል ብቃት እንቅስቃሴ ተቋማት、 ኤሮቢክ ጂም、 ስፒኒንግ ክፍል እና ጂም ለማሰልጠኛ ጣቢያው ሠራተኞች ይገኛሉ።</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">የመክፈቻ ሰዓቶች፦</h3><ul class=\"list-none space-y-1 mt-2\"><li><strong>እሑድ-ሐሙስ፦</strong> 06:00 - 22:00</li><li><strong>ዓርብ፦</strong> 06:00 - 13:00</li><li><strong>כל ሳምንት፦</strong> 06:30-09:00, 17:00-21:00</li></ul>"
    },
    "maarach-harefua": {
      "title": "የህክምና አገልግሎቶች",
      "content": "<h3 class=\"text-xl font-bold text-green-700\">የህክምና ማዕከል የመክፈቻ ሰዓቶች፦</h3><ul class=\"list-disc pl-5 space-y-2 mt-2\"><li><strong>እሑድ-ሐሙስ፦</strong> 08:00-17:30</li><li>“የማታ ክሊኒክ” በማዕከሉ ከ19:00 - 23:00 በእሑድ-ሐሙስ ይሠራል።</li></ul><h3 class=\"text-xl font-bold text-green-700 mt-4\">ተጨማሪ አገልግሎቶች፦</h3><ul class=\"list-disc pl-5 space-y-2 mt-2\"><li>በዋና ዋና ዘርፎች የልዩ ባለሙያ ህክምና፦ ኦርቶፔዲክስ、 የቆዳ ህክምና、 ኒውሮሎጂ、 ENT、 የማህፀን ህክምና እና ሳይኪያትሪ።</li><li>ፋርማሲ በእሑድ-ሐሙስ ከ08:00-17:30 ንቁ ነው።</li></ul><div class=\"mt-6 p-4 border-l-4 border-blue-500 bg-blue-50 text-center\"><p class=\"font-bold\">በህክምና ድንገተኛ አደጋ ጊዜ ብቻ ወደ ህክምና ማዕከል ይደውሉ</p><p class=\"font-mono text-xl tracking-widest text-blue-700\">0733772888, extension 9</p></div>"
    },
    "info-services": {
      "title": "የመረጃ አገልግሎቶች",
      "content": "<h3 class=\"text-xl font-bold text-green-700\">ኤሌክትሮኒክ ምልክቶች፦</h3><p>አግባብነት ያለው እና ወቅታዊ መረጃ ለመስጠት በማሰልጠኛ ጣቢያው የኤሌክትሮኒክ ምልክት ስርዓት ይሠራል።</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">የኢንፎ-ኔት አገልግሎቶች፦</h3><p>በማሰልጠኛ ጣቢያው ለወታደሮች እና ለሠራተኞች ስለ ጣቢያው የዕለት ተዕለት ሕይወት መመሪያ የሚሰጥ የኮምፒውተር ስርዓት ይሠራል፣ ስለ ኮርሶች、 ስልጠናዎች、 ዝግጅቶች、 ጊዜያት እና ሌሎችንም ጨምሮ። የመረጃ ተደራሽነት በተጠቃሚው የፈቃድ ደረጃዎች ላይ የተመሠረተ ነው።</p>"
    },
    "mapa": {
      "title": "የጣቢያ ካርታ",
      "content": "<p>የማሰልጠኛ ጣቢያው አጠቃላይ የአቅጣጫ ካርታ። ለተጨማሪ ዝርዝሮች እና ለተወሰኑ ምልክቶች የኤሌክትሮኒክ ምልክቶችን እና የተሰጡ የአሰሳ መተግበሪያዎችን መጠቀም ይችላሉ።</p>"
    }
  },
   "mapPoints": [
    { "id": 1, "name": "የበር ቤት", "coords": { "x": 41.5, "y": 14.5 } },
    { "id": 2, "name": "የማሰልጠኛ ጣቢያ ዋና መሥሪያ ቤት", "coords": { "x": 42, "y": 58 } },
    { "id": 3, "name": "መኖሪያ ቤቶች", "coords": { "x": 55, "y": 65 } },
    { "id": 4, "name": "የሰራተኞች መኖሪያ", "coords": { "x": 77, "y": 78 } },
    { "id": 5, "name": "ምኩራቦች", "coords": { "x": 60, "y": 54 } },
    { "id": 6, "name": "ስፖርት ግቢ", "coords": { "x": 76, "y": 64 } },
    { "id": 7, "name": "የምግብ ክፍሎች", "coords": { "x": 66, "y": 44 } },
    { "id": 8, "name": "ክሊኒክ", "coords": { "x": 58, "y": 33 } },
    { "id": 9, "name": "የንግድ ማዕከል", "coords": { "x": 56, "y": 40 } },
    { "id": 10, "name": "የግዥ ክፍል/ካንቲን", "coords": { "x": 54, "y": 48 } },
    { "id": 11, "name": "አጠቃላይ የማስተማሪያ ሕንፃ", "coords": { "x": 47, "y": 56 } },
    { "id": 12, "name": "ባሃድ 6", "coords": { "x": 73, "y": 34.5 } },
    { "id": 13, "name": "ባሃድ 20", "coords": { "x": 74, "y": 44 } },
    { "id": 14, "name": "ባሃድ 13 + የመመሪያ ትምህርት ቤት", "coords": { "x": 52, "y": 42 } },
    { "id": 15, "name": "ባሃድ 11 + የትምህርት ኮርፖሬሽን", "coords": { "x": 49, "y": 46 } },
    { "id": 16, "name": "ባሃድ 7", "coords": { "x": 45, "y": 38 } },
    { "id": 17, "name": "ባሃድ 10", "coords": { "x": 40, "y": 48 } },
    { "id": 18, "name": "የሎጂስቲክስ ማዕከል 2", "coords": { "x": 35, "y": 20 } }
  ]
}