{
  "app": {
    "docTitle": "Handbook - Training Base",
    "title": "Informational Handbook",
    "subtitle": "Ariel Sharon Training Base"
  },
  "common": {
    "closeAria": "Close"
  },
  "sidebar": {
    "title": "Quick Navigation",
    "intro": "Introduction",
    "openMenuAria": "Open menu",
    "closeMenuAria": "Close menu",
    "languageSelectLabel": "Select Language"
  },
  "footer": {
    "message": "Have a pleasant and quality stay at the Training Base",
    "copyright": "Mabat LaGan Tiful Ltd"
  },
  "map": {
    "alt": "Base Map"
  },
  "chat": {
    "title": "Smart Assistant",
    "openAria": "Open Smart Assistant",
    "welcome": "Hello! I am the Smart Assistant for the Training Base. How can I help?",
    "placeholder": "Ask something...",
    "sendAria": "Send message",
    "messageAria": "Message",
    "error": "Sorry, an error occurred. Please try again later.",
    "systemInstruction": "You are a virtual assistant for soldiers at the IDF Training Base. Answer questions ONLY based on the content of the handbook provided to you. Answer in the user's language clearly and concisely. If the answer is not in the text, say \"I do not have information on this topic in the handbook.\" Do not invent information. Here is the handbook's content:\n\n{handbookContext}"
  },
  "sections": {
    "shiluv-raui": {
      "title": "Proper Integration",
      "content": "<p>Principles and guidelines for proper integration in the IDF:</p><ul class=\"list-disc pl-5 space-y-2\"><li>Prohibition of discrimination in tasks based on gender (male/female).</li><li>It is mandatory to have separate living quarters in the camp, in tents, and in the field for males and females.</li><li>Do not enter the living quarters of the opposite sex under any circumstances.</li><li>A soldier is forbidden to sleep alone in quarters without permission from the head of personnel.</li><li>At all hours of the day, it is mandatory to be in full military uniform.</li><li>During sports/outings, it is mandatory to wear appropriate civilian clothing.</li></ul>"
    },
    "bitachon-meida": {
      "title": "Information Security",
      "content": "<p>Information security guidelines protect organizational information:</p><ul class=\"list-disc pl-5 space-y-2\"><li>Do not bring civilian magnetic or optical media into army computers (discs, USB drives, hard drives, MP3 players, and any product containing a memory storage device, e.g., an iPad) and do not use civilian files and software.</li><li>It is strictly forbidden to bring civilian laptops into IDF bases.</li><li>It is forbidden to connect wireless keyboards to IDF computers.</li><li>Ensure that the responsibility for the computer is personal and that you protect it and the information it contains.</li></ul>"
    },
    "betichut": {
      "title": "Safety",
      "content": "<h3 class=\"text-xl font-bold text-green-700\">Fire Fighting:</h3><ul class=\"list-disc pl-5 space-y-2\"><li>Throughout the base, there are fire extinguishing means for emergencies.</li><li>Do not use these fire hoses for any purpose other than their intended use!</li><li>Make sure to walk on sidewalks only, and in pedestrian areas - in the gray areas.</li></ul><div class=\"mt-4 p-4 border-l-4 border-red-500 bg-red-50 text-center\"><img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Fire_extinguisher_symbol.svg/200px-Fire_extinguisher_symbol.svg.png\" alt=\"Fire extinguishing station\" class=\"mx-auto h-24\"/><p class=\"mt-2 font-semibold\">In case of emergency, act according to the instructions.</p></div>"
    },
    "sherutey-hadat": {
      "title": "Religious Services",
      "content": "<h3 class=\"text-xl font-bold text-green-700\">Kosher:</h3><p>The food produced for the army is under the kosher supervision of the Military Rabbinate.</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">Religious Items:</h3><p>Religious items can be obtained from the unit's rabbinate: Hanukkiahs, Sabbath candles, tzitzit, prayer books, skirt permits, etc.</p>"
    },
    "shabatot-vehagim": {
      "title": "Sabbaths and Holidays",
      "content": "<p>Every soldier who wishes to do so has the right to observe the Sabbath/holiday. Activities on Fridays and holiday eves will end no later than one hour before the start of the Sabbath/holiday, to allow every soldier to prepare for the Sabbath/holiday.</p><ul class=\"list-disc pl-5 space-y-2 mt-2\"><li>There will be no entertainment activities on the Sabbath/holiday.</li><li>Sabbath/holiday evening meals will be festive, and a Kiddush will be held before the meal.</li><li>A female soldier who wishes to receive Sabbath candles should ask the unit rabbi/religious staff.</li></ul>"
    },
    "tzomot": {
      "title": "Fasts",
      "content": "<p>Every soldier who wishes to do so must be allowed to fast on the following fast days: Fast of Gedalia (3rd of Tishrei), Yom Kippur, 10th of Tevet, Fast of Esther (13th of Adar), 17th of Tammuz, and 9th of Av.</p><p class=\"mt-2\">To receive the necessary response, if you encounter any problem or question during your service, you are invited to contact the unit rabbi.</p>"
    },
    "hadar-ochel": {
      "title": "Dining Hall",
      "content": "<p>There are 6 dining halls in the Training Base. A soldier may eat in any of them. In addition, fast food meals are served in FAST FOOD machines.</p><h3 class=\"text-xl font-bold text-green-700 mt-6 mb-2\">Dining Hall Opening Hours</h3><div class=\"overflow-x-auto\"><table class=\"w-full text-center border border-stone-300\"><thead><tr class=\"bg-stone-100\"><th>Meal Type</th><th>Operating Hours</th></tr></thead><tbody><tr><td>Breakfast</td><td>06:30-08:00</td></tr><tr><td>Lunch</td><td>11:30-14:00</td></tr><tr><td>Dinner</td><td>18:00-20:00</td></tr><tr><td>Friday/Holiday</td><td>One hour from Sabbath/Holiday start</td></tr></tbody></table></div><h3 class=\"text-xl font-bold text-green-700 mt-6\">Response for Special Populations</h3><p>Servings for special populations can be provided: allergens, celiacs, and mehadrin.</p>"
    },
    "moked-merkazi": {
      "title": "Central Hub and Phones",
      "content": "<p>The central hub is a control and monitoring center that can be contacted regarding notifications of malfunctions, needs, and information. The hub operates 24 hours a day, including weekends and holidays.</p><ul class=\"list-none space-y-2 mt-4 text-lg\"><li class=\"flex items-center\"><strong class=\"w-40\">Civilian phone from guard:</strong> <span class=\"font-mono text-green-700\">073-3772000 / 106</span></li><li class=\"flex items-center\"><strong class=\"w-40\">Training Base Ops Room:</strong> <span class=\"font-mono text-green-700\">073-3772330</span></li></ul>"
    },
    "mispara": {
      "title": "Barbershop",
      "content": "<p>Barbershop services for men/women are available to soldiers at the Training Base, free of charge, in accordance with army orders.</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">Barbershop Opening Hours:</h3><ul class=\"list-none space-y-1 mt-2\"><li><strong>Sun-Thu:</strong> 08:00 - 18:00</li><li><strong>Fri & Holiday Eve:</strong> 08:00 - 12:00</li></ul><p class=\"mt-4\"><strong>Phone for appointment:</strong> <span class=\"font-mono text-green-700\">054-5562343</span></p>"
    },
    "merkaz-mischari": {
      "title": "Commercial Center",
      "content": "<p>There is a commercial center at the Training Base for selling personal consumption products, including a supermarket, restaurants, gift shops, and more.</p><p class=\"mt-2\">Vending machines for hot/cold drinks, snacks, and ice pops are available at the Training Base, 24 hours a day.</p>"
    },
    "apsanaut": {
      "title": "Quartermaster & Laundry",
      "content": "<p>The quartermaster's office holds all items the soldier is entitled to for the purpose of replacing worn-out items, office supplies, and cleaning materials.</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">Laundry and Ironing Services:</h3><ul class=\"list-disc pl-5 space-y-2 mt-2\"><li>As part of soldier welfare, personal laundry items up to 20 items can be sent.</li><li>Class 'A' uniforms, bedding, towels, sheets, coats, personal wool vest, parka, skirt, etc.</li><li>Dropping off and picking up laundry will be done at the quartermaster's office.</li></ul>"
    },
    "sherutey-sport": {
      "title": "Sports Services",
      "content": "<p>Fitness facilities, an aerobic gym, a spinning room, and a gym are available to the Training Base personnel.</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">Opening Hours:</h3><ul class=\"list-none space-y-1 mt-2\"><li><strong>Sun-Thu:</strong> 06:00 - 22:00</li><li><strong>Fri:</strong> 06:00 - 13:00</li><li><strong>All week:</strong> 06:30-09:00, 17:00-21:00</li></ul>"
    },
    "maarach-harefua": {
      "title": "Medical Services",
      "content": "<h3 class=\"text-xl font-bold text-green-700\">Medical Center Opening Hours:</h3><ul class=\"list-disc pl-5 space-y-2 mt-2\"><li><strong>Sun-Thu:</strong> 08:00-17:30</li><li>An \"evening clinic\" operates at the center from 19:00 - 23:00 on Sun-Thu.</li></ul><h3 class=\"text-xl font-bold text-green-700 mt-4\">Additional Services:</h3><ul class=\"list-disc pl-5 space-y-2 mt-2\"><li>Specialist medicine in core areas: orthopedics, dermatology, neurology, ENT, gynecology, and psychiatry.</li><li>A pharmacy is active on Sun-Thu from 08:00-17:30.</li></ul><div class=\"mt-6 p-4 border-l-4 border-blue-500 bg-blue-50 text-center\"><p class=\"font-bold\">In case of a medical emergency only, call the Medical Center</p><p class=\"font-mono text-xl tracking-widest text-blue-700\">0733772888, extension 9</p></div>"
    },
    "info-services": {
      "title": "Information Services",
      "content": "<h3 class=\"text-xl font-bold text-green-700\">Electronic Signage:</h3><p>An electronic signage system operates at the Training Base to provide relevant and up-to-date information.</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">Info-Net Services:</h3><p>A computerized system operates at the Training Base that provides soldiers and staff with guidance about daily life at the base, including information on courses, training, events, times, and more. Access to information is subject to the user's permission levels.</p>"
    },
    "mapa": {
      "title": "Base Map",
      "content": "<p>A general orientation map of the Training Base. For more details and specific signage, you can use the electronic signage and dedicated navigation applications.</p>"
    }
  },
  "mapPoints": [
    { "id": 1, "name": "Gatehouse", "coords": { "x": 41.5, "y": 14.5 } },
    { "id": 2, "name": "Training Base HQ", "coords": { "x": 42, "y": 58 } },
    { "id": 3, "name": "Residences", "coords": { "x": 55, "y": 65 } },
    { "id": 4, "name": "Staff Residences", "coords": { "x": 77, "y": 78 } },
    { "id": 5, "name": "Synagogues", "coords": { "x": 60, "y": 54 } },
    { "id": 6, "name": "Sports Campus", "coords": { "x": 76, "y": 64 } },
    { "id": 7, "name": "Dining Rooms", "coords": { "x": 66, "y": 44 } },
    { "id": 8, "name": "Clinic", "coords": { "x": 58, "y": 33 } },
    { "id": 9, "name": "Commercial Center", "coords": { "x": 56, "y": 40 } },
    { "id": 10, "name": "Quartermaster/Canteen", "coords": { "x": 54, "y": 48 } },
    { "id": 11, "name": "Generic Instructional Building", "coords": { "x": 47, "y": 56 } },
    { "id": 12, "name": "Bahad 6", "coords": { "x": 73, "y": 34.5 } },
    { "id": 13, "name": "Bahad 20", "coords": { "x": 74, "y": 44 } },
    { "id": 14, "name": "Bahad 13 + School of Instruction", "coords": { "x": 52, "y": 42 } },
    { "id": 15, "name": "Bahad 11 + Education Corps", "coords": { "x": 49, "y": 46 } },
    { "id": 16, "name": "Bahad 7", "coords": { "x": 45, "y": 38 } },
    { "id": 17, "name": "Bahad 10", "coords": { "x": 40, "y": 48 } },
    { "id": 18, "name": "Logistics Center 2", "coords": { "x": 35, "y": 20 } }
  ]
}