{
  "app": {
    "docTitle": "חוברת הסברה - קריית ההדרכה",
    "title": "חוברת הסברה",
    "subtitle": "קריית ההדרכה על שם אריאל שרון"
  },
  "common": {
    "closeAria": "סגור"
  },
  "sidebar": {
    "title": "ניווט מהיר",
    "intro": "מבוא",
    "openMenuAria": "פתח תפריט",
    "closeMenuAria": "סגור תפריט",
    "languageSelectLabel": "בחר שפה"
  },
  "footer": {
    "message": "שהות נעימה ואיכותית בקריית ההדרכה",
    "copyright": "מבט לגן התפעול בע\"מ"
  },
  "map": {
    "alt": "מפת הבסיס"
  },
  "chat": {
    "title": "עוזר חכם",
    "openAria": "פתח עוזר חכם",
    "welcome": "שלום! אני העוזר החכם של קריית ההדרכה. איך אפשר לעזור?",
    "placeholder": "שאל משהו...",
    "sendAria": "שלח הודעה",
    "messageAria": "הודעה",
    "error": "מצטער, אירעה שגיאה. נסה שוב מאוחר יותר.",
    "systemInstruction": "אתה עוזר וירטואלי לחיילים בקריית ההדרכה של צה\"ל. ענה על שאלות אך ורק בהתבסס על תוכן החוברת שסופק לך. ענה בשפת המשתמש בצורה ברורה ותמציתית. אם התשובה אינה נמצאת בטקסט, אמור \"אין לי מידע בנושא זה בחוברת\". אל תמציא מידע. להלן תוכן החוברת:\n\n{handbookContext}"
  },
  "sections": {
    "shiluv-raui": {
      "title": "שילוב ראוי",
      "content": "<p>עקרונות והנחיות לשילוב הראוי בצה״ל:</p><ul class=\"list-disc pr-5 space-y-2\"><li>איסור אפליה במשימה על רקע מין (בנים/בנות).</li><li>חובה להפריד מגורים במחנה, במאהל ובשטח בין בנים לבנות.</li><li>אין להיכנס למגורי המין השני בשום אופן.</li><li>איסור לחייל/ת לישון לבד במגורים אלא באישור רע״ן פרט.</li><li>בכל שעות היממה חלה החובה לנוע בלבוש צבאי מלא.</li><li>במד״ס/טיולים חל החובה לנוע בלבוש אזרחי הולם.</li></ul>"
    },
    "bitachon-meida": {
      "title": "בטחון מידע",
      "content": "<p>הנחיות ביטחון מידע מגנות על המידע הארגוני:</p><ul class=\"list-disc pr-5 space-y-2\"><li>אין להכניס מדיה מגנטית או אופטית אזרחית למחשבי הצבא (דיסקים, DISK ON KEY, כוננים קשיחים, נגני MP3 וכל מוצר המכיל אוגר זיכרון בתוכו לדוגמה- אייפד) ואין להשתמש בקבצים ובתוכנות אזרחיות.</li><li>חל איסור מוחלט על הכנסת מחשבים נישאים אזרחיים לבסיסי צה״ל.</li><li>חל איסור על חיבור מקלדות אלחוטיות למחשבים צה״ליים.</li><li>יש לוודא כי האחריות על המחשב היא אישית ושמור עליו ועל המידע שהוא מכיל.</li></ul>"
    },
    "betichut": {
      "title": "בטיחות",
      "content": "<h3 class=\"text-xl font-bold text-green-700\">כיבוי אש:</h3><ul class=\"list-disc pr-5 space-y-2\"><li>ברחבי הקריה מפוזרים אמצעי כיבוי לשעת חירום.</li><li>אין להשתמש בצינורות כיבוי אלו שלא לייעודם!</li><li>יש להקפיד על הליכה במדרכות בלבד, ובשטחי המדרחוב- בשטחים האפורים.</li></ul><div class=\"mt-4 p-4 border-r-4 border-red-500 bg-red-50 text-center\"><img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Fire_extinguisher_symbol.svg/200px-Fire_extinguisher_symbol.svg.png\" alt=\"עמדת כיבוי אש\" class=\"mx-auto h-24\"/><p class=\"mt-2 font-semibold\">במקרה חירום, יש לפעול על פי ההנחיות.</p></div>"
    },
    "sherutey-hadat": {
      "title": "שירותי הדת",
      "content": "<h3 class=\"text-xl font-bold text-green-700\">כשרות:</h3><p>המזון המופק לצבא עומד תחת פיקוח כשרות של הרבנות הצבאית.</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">ציוד דת:</h3><p>ניתן לקבל מרבנות היחידה ציוד דת: חנוכיות, נרות שבת, ציצית, סידור, אישורים לחצאיות וכו׳.</p>"
    },
    "shabatot-vehagim": {
      "title": "שבתות וחגים",
      "content": "<p>זכותו של כל חייל הרוצה בכך לשמור שבת/חג. הפעילויות שבימי שישי וערבי חג תסתיימנה לא יאוחר משעה לפני כניסת השבת/החג, וזאת על מנת לאפשר לכל חייל להכין את עצמו לשבת/לחג.</p><ul class=\"list-disc pr-5 space-y-2 mt-2\"><li>לא תתקיימנה פעילויות בידור בשבת/חג.</li><li>ארוחות ליל שבת/חג תהיינה חגיגיות, וייערך קידוש לפני הארוחה.</li><li>חיילת המעוניינת לקבל נרות שבת, תבקש מרב היחידה/סגל הדת.</li></ul>"
    },
    "tzomot": {
      "title": "צומות",
      "content": "<p>יש לאפשר לכל חייל הרוצה בכך לצום בימי הצומות הבאים: צום גדליה (ג׳ בתשרי), יום כיפורים, י׳ בטבת, תענית אסתר (י״ג באדר), י״ז בתמוז וט׳ באב.</p><p class=\"mt-2\">על מנת לקבל את המענה הנדרש, במדה ואתה נתקל בבעיה או בשאלה כלשהי במהלך שירותך, אתה מוזמן לפנות לרב היחידה.</p>"
    },
    "hadar-ochel": {
      "title": "חדר האוכל",
      "content": "<p>בקריית ההדרכה קיימים 6 חדרי אוכל. חייל רשאי לאכול בכל אחד מהם. בנוסף, מוגשות ארוחות מהירות במכונות FAST FOOD.</p><h3 class=\"text-xl font-bold text-green-700 mt-6 mb-2\">שעות פעילות בחדר האוכל</h3><div class=\"overflow-x-auto\"><table class=\"w-full text-center border border-stone-300\"><thead><tr class=\"bg-stone-100\"><th>סוג ארוחה</th><th>שעת פעילות</th></tr></thead><tbody><tr><td>ארוחת בוקר</td><td>06:30-08:00</td></tr><tr><td>ארוחת צהריים</td><td>11:30-14:00</td></tr><tr><td>ארוחת ערב</td><td>18:00-20:00</td></tr><tr><td>שישי/חג</td><td>שעה מכניסת שבת/חג</td></tr></tbody></table></div><h3 class=\"text-xl font-bold text-green-700 mt-6\">מענה לאוכלוסיות מיוחדות</h3><p>ניתן לקבל מנות עבור אוכלוסיות מיוחדות: אלרגנים, צליאקים ומהדרין.</p>"
    },
    "moked-merkazi": {
      "title": "מוקד מרכזי וטלפונים",
      "content": "<p>המוקד המרכזי הינו מוקד שליטה ובקרה אליו ניתן לפנות בכל הנוגע להודעות בדבר תקלות, צרכים ומידע. המוקד פועל 24 שעות ביממה כולל סוף שבוע וחג.</p><ul class=\"list-none space-y-2 mt-4 text-lg\"><li class=\"flex items-center\"><strong class=\"w-48\">טלפון אזרחי-מהמשמר:</strong> <span class=\"font-mono text-green-700\">073-3772000 / 106</span></li><li class=\"flex items-center\"><strong class=\"w-48\">חמ״ל קריית ההדרכה:</strong> <span class=\"font-mono text-green-700\">073-3772330</span></li></ul>"
    },
    "mispara": {
      "title": "מספרה",
      "content": "<p>לרשות החיילים/ות בקריית ההדרכה עומדים שירותי מספרה לגברים/נשים, ללא תשלום בהתאם לפקודות הצבא.</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">שעות פעילות המספרה:</h3><ul class=\"list-none space-y-1 mt-2\"><li><strong>ימי א׳-ה׳:</strong> בין השעות 08:00 - 18:00</li><li><strong>ימי ו׳ וערב חג:</strong> בין השעות 08:00 - 12:00</li></ul><p class=\"mt-4\"><strong>טלפון לתיאום תור:</strong> <span class=\"font-mono text-green-700\">054-5562343</span></p>"
    },
    "merkaz-mischari": {
      "title": "מרכז מסחרי",
      "content": "<p>בקריית ההדרכה קיים מרכז מכר למכירת מוצרים לצריכה אישית לרבות מרכול, מסעדות, חנויות למכירת מתנות ועוד.</p><p class=\"mt-2\">בקריית ההדרכה מוצבות מכונות אוטומטיות לממכר שתיה חמה, קרה, חטיפים ושלגונים, 24 שעות ביום.</p>"
    },
    "apsanaut": {
      "title": "אפסנאות וכביסה",
      "content": "<p>באפסנאות יימצאו כל הפריטים המזוכים בידי החייל לצורך מתן שירות של החלפת בלאי, ציוד משרדי וחומרי ניקיון.</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">שירותי כביסה וגיהוץ:</h3><ul class=\"list-disc pr-5 space-y-2 mt-2\"><li>במסגרת רווחת החייל/ת ניתן לשלוח פריטי כביסה אישית עד 20 פריטים.</li><li>מדי א', כלי מיטה, מגבות, מצעים, מעילים, אפודת צמר אישית, ירכית, חצאית ועוד.</li><li>מסירת וקבלת הכביסה תתבצע באפסנאות.</li></ul>"
    },
    "sherutey-sport": {
      "title": "שירותי הספורט",
      "content": "<p>לרשות משרתי ק. ההדרכה קיימים מתקני כושר, חדר כושר אירובי, חדר ספינינג וחדר כושר.</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">שעות פעילות:</h3><ul class=\"list-none space-y-1 mt-2\"><li><strong>ימים א-ה:</strong> בין השעות 06:00 - 22:00</li><li><strong>יום ו':</strong> בין השעות 06:00 - 13:00</li><li><strong>כל ימות השבוע:</strong> 06:30-09:00, 17:00-21:00</li></ul>"
    },
    "maarach-harefua": {
      "title": "מערך הרפואה",
      "content": "<h3 class=\"text-xl font-bold text-green-700\">שעות פעילות המרכז הרפואי:</h3><ul class=\"list-disc pr-5 space-y-2 mt-2\"><li><strong>ימים א׳-ה׳:</strong> בשעות 08:00-17:30</li><li>במרכז מופעלת ״מרפאת ערב״ בשעות 19:00 - 23:00 בימים א׳-ה׳.</li></ul><h3 class=\"text-xl font-bold text-green-700 mt-4\">שירותים נוספים:</h3><ul class=\"list-disc pr-5 space-y-2 mt-2\"><li>רפואת מומחים בתחומי הליבה: אורתופד, עור, נוירולוג, א.א.ג, נשים ופסיכיאטריה.</li><li>בית מרקחת פעיל בימים א׳-ה׳ בשעות 08:00-17:30.</li></ul><div class=\"mt-6 p-4 border-r-4 border-blue-500 bg-blue-50 text-center\"><p class=\"font-bold\">במקרה חירום רפואי בלבד יש להתקשר למרכז הרפואי</p><p class=\"font-mono text-xl tracking-widest text-blue-700\">0733772888, שלוחה 9</p></div>"
    },
    "info-services": {
      "title": "שירותי מידע",
      "content": "<h3 class=\"text-xl font-bold text-green-700\">שילוט אלקטרוני:</h3><p>בקריית ההדרכה מופעלת מערכת שילוט אלקטרונית המסייעת למתן מידע רלוונטי ועדכני.</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">שירותי מידע-נט:</h3><p>בקריית ההדרכה מופעלת מערכת ממוחשבת המספקת לחיילים ולסגל הכוונה אודות שגרת החיים בקריית ההדרכה, לרבות מידע על קורסים והשתלמויות, אירועים וזמנים ועוד. חשיפה למדע נעשית בכפוף לרמות ההרשאה של המשתמש.</p>"
    },
    "mapa": {
      "title": "מפת הבסיס",
      "content": "<p>מפת התמצאות כללית של קריית ההדרכה. לפרטים נוספים ושילוט מפורט, ניתן להיעזר בשילוט האלקטרוני ובאפליקציות הניווט הייעודיות.</p>"
    }
  },
  "mapPoints": [
    { "id": 1, "name": "מבנה ש.ג.", "coords": { "x": 41.5, "y": 14.5 } },
    { "id": 2, "name": "מפקדת קריית ההדרכה", "coords": { "x": 42, "y": 58 } },
    { "id": 3, "name": "מגורים", "coords": { "x": 55, "y": 65 } },
    { "id": 4, "name": "מגורי סגל", "coords": { "x": 77, "y": 78 } },
    { "id": 5, "name": "בתי כנסת", "coords": { "x": 60, "y": 54 } },
    { "id": 6, "name": "קריית הספורט", "coords": { "x": 76, "y": 64 } },
    { "id": 7, "name": "חדרי אוכל", "coords": { "x": 66, "y": 44 } },
    { "id": 8, "name": "מרפאה", "coords": { "x": 58, "y": 33 } },
    { "id": 9, "name": "מרכז מסחרי (סיפריה, מספרה, בית קפה ועוד)", "coords": { "x": 56, "y": 40 } },
    { "id": 10, "name": "אפסנכל, שקם דמ\"צ", "coords": { "x": 54, "y": 48 } },
    { "id": 11, "name": "מבנה הדרכתי גנרי", "coords": { "x": 47, "y": 56 } },
    { "id": 12, "name": "בה\"ד 6", "coords": { "x": 73, "y": 34.5 } },
    { "id": 13, "name": "בה\"ד 20", "coords": { "x": 74, "y": 44 } },
    { "id": 14, "name": "בה\"ד 13 + בית הספר להדרכה", "coords": { "x": 52, "y": 42 } },
    { "id": 15, "name": "בה\"ד 11 + בה\"ד החינוך", "coords": { "x": 49, "y": 46 } },
    { "id": 16, "name": "בה\"ד 7", "coords": { "x": 45, "y": 38 } },
    { "id": 17, "name": "בה\"ד 10", "coords": { "x": 40, "y": 48 } },
    { "id": 18, "name": "מרלוג-2", "coords": { "x": 35, "y": 20 } }
  ]
}