{
  "app": {
    "docTitle": "Справочник - Учебная база",
    "title": "Информационный справочник",
    "subtitle": "Учебная база имени Ариэля Шарона"
  },
  "common": {
    "closeAria": "Закрыть"
  },
  "sidebar": {
    "title": "Быстрая навигация",
    "intro": "Введение",
    "openMenuAria": "Открыть меню",
    "closeMenuAria": "Закрыть меню",
    "languageSelectLabel": "Выберите язык"
  },
  "footer": {
    "message": "Приятного и качественного пребывания на Учебной базе",
    "copyright": "Мабат ЛаГан Тифуль Лтд"
  },
  "map": {
    "alt": "Карта базы"
  },
  "chat": {
    "title": "Умный помощник",
    "openAria": "Открыть Умного помощника",
    "welcome": "Здравствуйте! Я умный помощник Учебной базы. Чем могу помочь?",
    "placeholder": "Спросите что-нибудь...",
    "sendAria": "Отправить сообщение",
    "messageAria": "Сообщение",
    "error": "К сожалению, произошла ошибка. Пожалуйста, попробуйте позже.",
    "systemInstruction": "Вы виртуальный помощник для солдат на Учебной базе ЦАХАЛа. Отвечайте на вопросы ТОЛЬКО на основе предоставленного вам содержания справочника. Отвечайте на языке пользователя, чётко и кратко. Если ответ не найден в тексте, скажите: «У меня нет информации по этой теме в справочнике». Не выдумывайте информацию. Вот содержание справочника:\n\n{handbookContext}"
  },
  "sections": {
    "shiluv-raui": {
      "title": "Надлежащая интеграция",
      "content": "<p>Принципы и указания по надлежащей интеграции в ЦАХАЛе:</p><ul class=\"list-disc pl-5 space-y-2\"><li>Запрет дискриминации при выполнении задач по признаку пола (мужчины/женщины).</li><li>Обязательно раздельное проживание в лагере, палатках и на местности для мужчин и женщин.</li><li>Запрещено входить в жилые помещения противоположного пола ни при каких обстоятельствах.</li><li>Солдату запрещено спать одному в казарме без разрешения начальника отдела кадров.</li><li>В любое время суток обязательно находиться в полной военной форме.</li><li>Во время занятий спортом/прогулок обязательно носить соответствующую гражданскую одежду.</li></ul>"
    },
    "bitachon-meida": {
      "title": "Информационная безопасность",
      "content": "<p>Правила информационной безопасности защищают организационную информацию:</p><ul class=\"list-disc pl-5 space-y-2\"><li>Запрещено приносить гражданские магнитные или оптические носители на армейские компьютеры (диски, USB-накопители, жесткие диски, MP3-плееры и любые устройства с памятью, например, iPad) и использовать гражданские файлы и программное обеспечение.</li><li>Строго запрещено проносить гражданские ноутбуки на базы ЦАХАЛа.</li><li>Запрещено подключать беспроводные клавиатуры к компьютерам ЦАХАЛа.</li><li>Убедитесь, что ответственность за компьютер является личной, и защищайте его и содержащуюся на нем информацию.</li></ul>"
    },
    "betichut": {
      "title": "Безопасность",
      "content": "<h3 class=\"text-xl font-bold text-green-700\">Пожаротушение:</h3><ul class=\"list-disc pl-5 space-y-2\"><li>На территории базы имеются средства пожаротушения на случай чрезвычайной ситуации.</li><li>Не используйте эти пожарные шланги не по назначению!</li><li>Ходите только по тротуарам, а в пешеходных зонах — по серым зонам.</li></ul><div class=\"mt-4 p-4 border-l-4 border-red-500 bg-red-50 text-center\"><img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Fire_extinguisher_symbol.svg/200px-Fire_extinguisher_symbol.svg.png\" alt=\"Пункт пожаротушения\" class=\"mx-auto h-24\"/><p class=\"mt-2 font-semibold\">В случае чрезвычайной ситуации действуйте согласно инструкциям.</p></div>"
    },
    "sherutey-hadat": {
      "title": "Религиозные службы",
      "content": "<h3 class=\"text-xl font-bold text-green-700\">Кошерность:</h3><p>Пища, производимая для армии, находится под надзором Военного раввината по вопросам кошерности.</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">Религиозные предметы:</h3><p>Религиозные предметы можно получить в раввинате части: ханукии, субботние свечи, цицит, молитвенники, разрешения на юбки и т. д.</p>"
    },
    "shabatot-vehagim": {
      "title": "Субботы и праздники",
      "content": "<p>Каждый солдат, желающий соблюдать субботу/праздник, имеет на это право. Мероприятия по пятницам и в канун праздников должны заканчиваться не позднее чем за час до наступления субботы/праздника, чтобы каждый солдат мог подготовиться.</p><ul class=\"list-disc pl-5 space-y-2 mt-2\"><li>В субботу/праздник развлекательные мероприятия проводиться не будут.</li><li>Вечерние трапезы в субботу/праздник будут праздничными, перед едой будет проводиться кидуш.</li><li>Солдатка, желающая получить субботние свечи, должна обратиться к раввину части/религиозному персоналу.</li></ul>"
    },
    "tzomot": {
      "title": "Посты",
      "content": "<p>Каждому солдату, желающему поститься, должна быть предоставлена такая возможность в следующие дни постов: Пост Гедалии (3-го Тишрея), Йом-Киппур, 10-е Тевета, Пост Эстер (13-го Адара), 17-е Таммуза и 9-е Ава.</p><p class=\"mt-2\">Для получения необходимой помощи, если у вас возникнут проблемы или вопросы во время службы, обращайтесь к раввину части.</p>"
    },
    "hadar-ochel": {
      "title": "Столовая",
      "content": "<p>На Учебной базе есть 6 столовых. Солдат может есть в любой из них. Кроме того, в автоматах FAST FOOD подают блюда быстрого приготовления.</p><h3 class=\"text-xl font-bold text-green-700 mt-6 mb-2\">Часы работы столовой</h3><div class=\"overflow-x-auto\"><table class=\"w-full text-center border border-stone-300\"><thead><tr class=\"bg-stone-100\"><th>Прием пищи</th><th>Часы работы</th></tr></thead><tbody><tr><td>Завтрак</td><td>06:30-08:00</td></tr><tr><td>Обед</td><td>11:30-14:00</td></tr><tr><td>Ужин</td><td>18:00-20:00</td></tr><tr><td>Пятница/Праздник</td><td>За час до начала Субботы/Праздника</td></tr></tbody></table></div><h3 class=\"text-xl font-bold text-green-700 mt-6\">Обслуживание особых групп населения</h3><p>Можно получить порции для особых групп населения: аллергиков, целиакии и маадрин.</p>"
    },
    "moked-merkazi": {
      "title": "Центральный пункт и телефоны",
      "content": "<p>Центральный пункт — это центр управления и контроля, куда можно обращаться по поводу уведомлений о неисправностях, потребностях и информации. Пункт работает круглосуточно, включая выходные и праздничные дни.</p><ul class=\"list-none space-y-2 mt-4 text-lg\"><li class=\"flex items-center\"><strong class=\"w-48\">Гражданский телефон от охраны:</strong> <span class=\"font-mono text-green-700\">073-3772000 / 106</span></li><li class=\"flex items-center\"><strong class=\"w-48\">Оперативный штаб Учебной базы:</strong> <span class=\"font-mono text-green-700\">073-3772330</span></li></ul>"
    },
    "mispara": {
      "title": "Парикмахерская",
      "content": "<p>Парикмахерские услуги для мужчин/женщин предоставляются солдатам на Учебной базе бесплатно, в соответствии с армейскими приказами.</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">Часы работы парикмахерской:</h3><ul class=\"list-none space-y-1 mt-2\"><li><strong>Вс-Чт:</strong> 08:00 - 18:00</li><li><strong>Пт и канун праздников:</strong> 08:00 - 12:00</li></ul><p class=\"mt-4\"><strong>Телефон для записи:</strong> <span class=\"font-mono text-green-700\">054-5562343</span></p>"
    },
    "merkaz-mischari": {
      "title": "Торговый центр",
      "content": "<p>На Учебной базе есть торговый центр для продажи товаров личного потребления, включая супермаркет, рестораны, сувенирные магазины и многое другое.</p><p class=\"mt-2\">Торговые автоматы с горячими/холодными напитками, закусками и мороженым доступны на Учебной базе круглосуточно.</p>"
    },
    "apsanaut": {
      "title": "Снабжение и прачечная",
      "content": "<p>В отделе снабжения находятся все предметы, на которые имеет право солдат, для замены изношенных вещей, канцелярских принадлежностей и чистящих средств.</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">Услуги прачечной и глажки:</h3><ul class=\"list-disc pl-5 space-y-2 mt-2\"><li>В рамках социального обеспечения солдат можно сдавать в стирку до 20 личных вещей.</li><li>Форма класса 'А', постельное белье, полотенца, простыни, пальто, личный шерстяной жилет, парка, юбка и т.д.</li><li>Сдача и получение белья производятся в отделе снабжения.</li></ul>"
    },
    "sherutey-sport": {
      "title": "Спортивные услуги",
      "content": "<p>Сотрудникам Учебной базы доступны фитнес-центры, аэробный зал, зал для спиннинга и тренажерный зал.</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">Часы работы:</h3><ul class=\"list-none space-y-1 mt-2\"><li><strong>Вс-Чт:</strong> 06:00 - 22:00</li><li><strong>Пт:</strong> 06:00 - 13:00</li><li><strong>Всю неделю:</strong> 06:30-09:00, 17:00-21:00</li></ul>"
    },
    "maarach-harefua": {
      "title": "Медицинские услуги",
      "content": "<h3 class=\"text-xl font-bold text-green-700\">Часы работы медицинского центра:</h3><ul class=\"list-disc pl-5 space-y-2 mt-2\"><li><strong>Вс-Чт:</strong> 08:00-17:30</li><li>«Вечерняя клиника» работает в центре с 19:00 до 23:00 с воскресенья по четверг.</li></ul><h3 class=\"text-xl font-bold text-green-700 mt-4\">Дополнительные услуги:</h3><ul class=\"list-disc pl-5 space-y-2 mt-2\"><li>Специализированная медицина в основных областях: ортопедия, дерматология, неврология, ЛОР, гинекология и психиатрия.</li><li>Аптека работает с воскресенья по четверг с 08:00 до 17:30.</li></ul><div class=\"mt-6 p-4 border-l-4 border-blue-500 bg-blue-50 text-center\"><p class=\"font-bold\">В случае неотложной медицинской помощи звоните в Медицинский центр</p><p class=\"font-mono text-xl tracking-widest text-blue-700\">0733772888, добавочный 9</p></div>"
    },
    "info-services": {
      "title": "Информационные услуги",
      "content": "<h3 class=\"text-xl font-bold text-green-700\">Электронные вывески:</h3><p>На Учебной базе действует система электронных вывесок для предоставления актуальной информации.</p><h3 class=\"text-xl font-bold text-green-700 mt-4\">Услуги Инфо-Нет:</h3><p>На Учебной базе действует компьютеризированная система, которая предоставляет солдатам и персоналу информацию о повседневной жизни на базе, включая информацию о курсах, тренингах, мероприятиях, расписаниях и многом другом. Доступ к информации зависит от уровня разрешений пользователя.</p>"
    },
    "mapa": {
      "title": "Карта базы",
      "content": "<p>Общая ориентационная карта Учебной базы. Для получения более подробной информации и конкретных указателей можно использовать электронные вывески и специализированные навигационные приложения.</p>"
    }
  },
  "mapPoints": [
    { "id": 1, "name": "КПП", "coords": { "x": 41.5, "y": 14.5 } },
    { "id": 2, "name": "Штаб учебной базы", "coords": { "x": 42, "y": 58 } },
    { "id": 3, "name": "Жилые помещения", "coords": { "x": 55, "y": 65 } },
    { "id": 4, "name": "Жилье для персонала", "coords": { "x": 77, "y": 78 } },
    { "id": 5, "name": "Синагоги", "coords": { "x": 60, "y": 54 } },
    { "id": 6, "name": "Спортивный комплекс", "coords": { "x": 76, "y": 64 } },
    { "id": 7, "name": "Столовые", "coords": { "x": 66, "y": 44 } },
    { "id": 8, "name": "Клиника", "coords": { "x": 58, "y": 33 } },
    { "id": 9, "name": "Торговый центр", "coords": { "x": 56, "y": 40 } },
    { "id": 10, "name": "Снабжение/Столовая", "coords": { "x": 54, "y": 48 } },
    { "id": 11, "name": "Учебное здание", "coords": { "x": 47, "y": 56 } },
    { "id": 12, "name": "Бахад 6", "coords": { "x": 73, "y": 34.5 } },
    { "id": 13, "name": "Бахад 20", "coords": { "x": 74, "y": 44 } },
    { "id": 14, "name": "Бахад 13 + Школа инструкторов", "coords": { "x": 52, "y": 42 } },
    { "id": 15, "name": "Бахад 11 + Корпус образования", "coords": { "x": 49, "y": 46 } },
    { "id": 16, "name": "Бахад 7", "coords": { "x": 45, "y": 38 } },
    { "id": 17, "name": "Бахад 10", "coords": { "x": 40, "y": 48 } },
    { "id": 18, "name": "Центр логистики 2", "coords": { "x": 35, "y": 20 } }
  ]
}